# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple virtualenvs.

[tox]
envlist =
    lint-py,
    test,
    lint-vue,
    build-vue
skipsdist = True

[testenv]
whitelist_externals = *

[testenv:lint-vue]
commands = npm run lint-vue {posargs}

[testenv:lint-vue-fix]
commands = npm run lint-vue-fix {posargs}

[testenv:build-vue]
commands = npm run build-vue

[testenv:test]
commands = pytest {posargs: -p no:warnings tests}

[testenv:lint-py]
# Bottom of file has Flake8 settings
commands = flake8 {posargs:boac config consoler.py scripts tests run.py}
deps =
    flake8>=3.7.7
    flake8-builtins
    flake8-colors
    flake8-commas
    flake8-docstrings
    flake8-import-order>=0.18.1
    flake8-pytest
    flake8-quotes
    flake8-strict
    flake8-tidy-imports
    pep8-naming

[flake8]
exclude =
    *.pyc
    .cache
    .git
    .tox
    __pycache__
    build
    config/*-local.py
    dist
    node_modules
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
ignore = D101,D102,D103,D104,D105,D107,E731,W503,W605
import-order-style = google
max-complexity = 13
max-line-length = 150
show-source = True
statistics = True
