# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple virtualenvs.

[tox]
envlist =
    lint-py,
    test,
    lint-vue,
    lint-vue-fix,
    build-vue
skipsdist = True

[testenv]
allowlist_externals = *

[testenv:lint-vue]
commands = npm run lint-vue {posargs: .eslintrc.js babel.config.js postcss.config.js src vue.config.js}

[testenv:lint-vue-fix]
commands = npm run lint-vue-fix {posargs: .eslintrc.js babel.config.js postcss.config.js src vue.config.js}

[testenv:build-vue]
commands = npm run build-vue

[testenv:test]
commands = pytest --durations=10 {posargs: -p no:warnings tests}

[testenv:lint-py]
# Bottom of file has Flake8 settings
commands = flake8 {posargs:boac config consoler.py scripts tests run.py}
deps =
    flake8>=3.8.3
    flake8-builtins>=1.5.3
    flake8-colors>=0.1.6
    flake8-commas>=2.0.0
    flake8-docstrings>=1.5.0
    flake8-import-order>=0.18.1
    flake8-pytest>=1.3
    flake8-quotes>=3.2.0
    flake8-strict>=0.2.1
    flake8-tidy-imports>=4.1.0
    pep8-naming>=0.11.1
    pydocstyle>=5.0.2

[flake8]
exclude =
    *.pyc
    .cache
    .git
    .tox
    __pycache__
    build
    config/*-local.py
    dist
    node_modules
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
ignore = D101,D102,D103,D104,D105,D107,E731,Q003,W503,W605
import-order-style = google
max-complexity = 12
max-line-length = 150
show-source = True
statistics = True
