# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple virtualenvs.

[tox]
envlist =
    lint-py,
    lint-vue,
    build-vue,
    test
skipsdist = True

[testenv]
allowlist_externals = *

[testenv:lint-vue]
commands = npm run lint-vue {posargs}

[testenv:lint-vue-fix]
commands = npm run lint-vue-fix {posargs}

[testenv:build-vue]
commands = npm run build-vue

[testenv:test]
passenv = PGPORT
commands = pytest --durations=10 {posargs: -p no:warnings tests}

[testenv:lint-bea]
commands = flake8 --ignore=C901,D101,D102,D103,D104,D105,D107,E731,Q003,W503,W605 {posargs:bea}
deps =
    flake8==6.0.0
    flake8-builtins>=2.1.0
    flake8-colors>=0.1.9
    flake8-commas>=2.1.0
    flake8-docstrings>=1.7.0
    flake8-import-order>=0.18.2
    flake8-pytest>=1.4
    flake8-quotes>=3.3.2
    flake8-tidy-imports>=4.8.0
    pep8-naming>=0.13.3
    pydocstyle>=6.3.0

[testenv:lint-py]
# Bottom of file has Flake8 settings
commands = flake8 {posargs:application.py boac config consoler.py scripts tests}
deps =
    flake8==6.0.0
    flake8-builtins>=2.1.0
    flake8-colors>=0.1.9
    flake8-commas>=2.1.0
    flake8-docstrings>=1.7.0
    flake8-import-order>=0.18.2
    flake8-pytest>=1.4
    flake8-quotes>=3.3.2
    flake8-tidy-imports>=4.8.0
    pep8-naming>=0.13.3
    pydocstyle>=6.3.0

[flake8]
exclude =
    *.pyc
    .cache
    .git
    .tox
    __pycache__
    build
    config/*-local.py
    dist
    node_modules
ignore = D101,D102,D103,D104,D105,D107,E731,Q003,W503,W605
import-order-style = google
max-complexity = 13
max-line-length = 150
show-source = True
statistics = True
